<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Incoming Call"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="103dp">

    </TextView>

    <TextView
        android:id="@+id/callerName"
        android:layout_width="136dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Full Name"
        android:textSize="18dp"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="213dp"></TextView>

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="291dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Number"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="361dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/accept"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@android:drawable/sym_action_call"
            android:rotation="-87"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="252dp"
            tools:layout_editor_absoluteY="573dp"
            tools:visibility="visible">

        </Button>

        <Button
            android:id="@+id/decline"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="64dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="@android:drawable/sym_action_call"
            android:rotation="-312"
            android:rotationX="5"
            android:rotationY="4"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="76dp"
            tools:layout_editor_absoluteY="573dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AcceptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_weight="1"
            android:text="Accept" />

        <TextView
            android:id="@+id/declineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>


</LinearLayout>



